package controllers

import (
	"bytes"
	"fmt"
	"github.com/leadstolink/go-whatsapp-proxy/app/dto"
	waProto "go.mau.fi/whatsmeow/binary/proto"
	"go.mau.fi/whatsmeow/types/events"
	"hash/fnv"
	"io"
	"io/ioutil"
	"mime/multipart"
	"net/http"
	"os"
	"reflect"
	"strconv"
	"strings"
	"time"
)

var messageList []events.Message

func (k *Controller) eventHandler(evt interface{}) {
	switch v := evt.(type) {
	case *events.Message:
		messageList = append(messageList, *v)

		mess := dto.IncomingMessage{
			ID:           v.Info.ID,
			Chat:         v.Info.Chat.String(),
			Sender:       v.Info.Sender.String(),
			SenderName:   v.Info.PushName,
			IsFromMe:     v.Info.IsFromMe,
			IsGroup:      v.Info.IsGroup,
			IsEphemeral:  v.IsEphemeral,
			IsViewOnce:   v.IsViewOnce,
			Timestamp:    v.Info.Timestamp.String(),
			MediaType:    v.Info.MediaType,
			Multicast:    v.Info.Multicast,
			Conversation: v.Message.GetConversation(),
		}

		if mess.Conversation == "" {
			if v.Message.ExtendedTextMessage != nil {
				mess.Conversation = v.Message.ExtendedTextMessage.GetText()
			}
		}

		var attachment dto.MessageAttachment
		if mess.MediaType != "" {
			attachment.File, _ = k.client.DownloadAny(v.Message)
			attachment.Filename = getFilename(v.Info.MediaType, v.Message)
		}
		//	if (info.Chat.User != “status” && info.Chat.Server != “broadcast”)
		//	if mess.Chat != "status@broadcast"
		{
			k.proxyToChatApp(mess, attachment)
		}
		//fmt.Println(k.proxyToChatApp(mess, attachment))
		//fmt.Println("Received a message!", v.Message.GetConversation())
	}
}

func (k *Controller) proxyToChatApp(message dto.IncomingMessage, attachment ...dto.MessageAttachment) string {
	client := &http.Client{
		Timeout: time.Second * 10,
	}

	// New multipart writer.
	body := &bytes.Buffer{}
	writer := multipart.NewWriter(body)

	v := reflect.ValueOf(message)
	typeOfS := v.Type()

	for i := 0; i < v.NumField(); i++ {
		var fw io.Writer
		var err error
		if fw, err = writer.CreateFormField(typeOfS.Field(i).Name); err != nil {
			continue
		}
		if _, err = io.Copy(fw, strings.NewReader(fmt.Sprintf("%v", v.Field(i).Interface()))); err != nil {
			continue
		}
	}

	if !attachment[0].IsEmpty() {
		fw, err := writer.CreateFormFile("attachment", attachment[0].Filename)
		if err != nil {
			k.client.Log.Errorf("POST2PROXY make attachment err: %s", err)
		}

		_, err = io.Copy(fw, bytes.NewReader(attachment[0].File))
		if err != nil {
			k.client.Log.Errorf("POST2PROXY make attachment err: %s", err)
		}
	}

	writer.Close()
	req, err := http.NewRequest("POST", os.Getenv("PROXY_URL"), bytes.NewReader(body.Bytes()))
	if err != nil {
		k.client.Log.Errorf("POST2PROXY err: %s", err)
	}

	req.Header.Set("Content-Type", writer.FormDataContentType())
	resp, _ := client.Do(req)
	if resp.StatusCode != http.StatusOK {
		k.client.Log.Errorf("POST2PROXY request failed with response code: %d", resp.StatusCode)
	}

	content, err := ioutil.ReadAll(resp.Body)
	if err != nil {
		k.client.Log.Errorf("POST2PROXY reading body err: %s", err)
	}

	return string(content)
}

func getFilename(mediaType string, message *waProto.Message) string {
	switch mediaType {
	case "sticker":
		return hash(message.StickerMessage.String()) + ".webp"
	case "image":
		return hash(message.ImageMessage.String()) + message.ImageMessage.GetMimetype()[6:]
	case "video":
		return hash(message.VideoMessage.String()) + ".mp4"
	case "document":
		return message.DocumentMessage.GetFileName()
	case "vcard":
		return message.ContactMessage.GetDisplayName() + ""
	case "ptt":
		return hash(message.AudioMessage.String()) + ".ogg"
	}
	return ""
}

func hash(s string) string {
	h := fnv.New32a()
	h.Write([]byte(s))
	return strconv.FormatUint(uint64(h.Sum32()), 10)
}
